# Aviator

./: Aviator.sln  README.md
.github/workflows/: dotnet-desktop.yml
Aviator/: App.config  App.xaml  App.xaml.cs  Aviator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aviator.Core/: Aviator.Core.csproj  IAppSettings.cs
Aviator.Core/EditorData/: NodeTypeBinder.cs
Aviator.Core/EditorData/Commands/: Command.cs  DeleteCommand.cs  EditAttributeCommand.cs  InsertAfterCommand.cs  InsertBeforeCommand.cs  InsertChildCommand.cs  InsertCommand.cs
Aviator.Core/EditorData/Documents/: CBSSolutionHandler.cs  Document.cs  DocumentCollection.cs  PlainDocument.cs  ProjectConfiguration.cs  ProjectDocument.cs
Aviator.Core/EditorData/EditorTraces/: EditorTrace.cs  EditorTraceContainer.cs  ITraceThrowable.cs
Aviator.Core/EditorData/EditorTraces/Traces/: CBSPathNotSetTrace.cs  LuaSTGPathNotSetTrace.cs  WrongCompileTargetTrace.cs
Aviator.Core/EditorData/Nodes/: NodeAttribute.cs  NodeAttributeAttribute.cs  TreeNode.cs  TreeNodeEventHandler.cs  TreeNodeMeta.cs  TreeSerializer.cs  WorkTree.cs
Aviator.Core/EditorData/Nodes/Attributes/: CannotBeDeletedAttribute.cs  CompileTargetAttribute.cs  DefineClassAttribute.cs  IsFolderAttribute.cs  IsInfertileAttribute.cs  NodeIconAttribute.cs  RequireAncestorAttribute.cs  RequireParentAttribute.cs
Aviator.Core/EditorData/Windows/: CodePreviewWindow.xaml  CodePreviewWindow.xaml.cs
Aviator.Nodes/: Aviator.Nodes.csproj  IMainWindow.cs
Aviator.Nodes/EditorNodePicker/: AbstractNodePicker.cs  CBSNodePicker.cs  LuaNodePicker.cs  NodePicker.cs  NodePickerItem.cs  NodePickerTab.cs
Aviator.Nodes/EditorNodes/: TestNode.cs
Aviator.Nodes/EditorNodes/Chambersite/: INamespaceDefinition.cs  NamespaceDefinition.cs  RootNamespaceDefinition.cs
Aviator.Nodes/EditorNodes/Chambersite/Views/: OverrideFunc.cs  ViewDefinition.cs
Aviator.Nodes/EditorNodes/Common/: Code.cs  Comment.cs  Folder.cs  FolderBlue.cs  FolderGreen.cs  FolderRed.cs  RootFolder.cs
Aviator.Nodes/EditorNodes/TypeAlike/: GameObjectAlike.cs  NamespaceAlike.cs  ViewAlike.cs
Aviator/Commands/: EditorCommands.cs
Aviator/InputWindows/: IInputWindow.cs  InputWindowSelector.cs  InputWindowSelectorRegister.cs
Aviator/InputWindows/Inputs/: InputWindow.cs  Selector.xaml  Selector.xaml.cs  SingleLineInput.xaml  SingleLineInput.xaml.cs
Aviator/Properties/: Settings.Designer.cs  Settings.settings
Aviator/Templates/: Empty CBS Project.txt  Empty File.txt  Empty LuaSTG Project.avtr  Empty LuaSTG Project.txt  Empty Project.txt
Aviator/UITools/: NodePickerTemplateSelector.cs
Aviator/Windows/: NewFileWindow.xaml  NewFileWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
