<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Images\Code.png" />
    <None Remove="Images\Comment.png" />
    <None Remove="Images\Error.png" />
    <None Remove="Images\Folder.png" />
    <None Remove="Images\FolderBlue.png" />
    <None Remove="Images\FolderGreen.png" />
    <None Remove="Images\FolderRed.png" />
    <None Remove="Images\Func.png" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\NamespaceDef.png" />
    <None Remove="Images\Unknown.png" />
    <None Remove="Images\ViewDefinition.png" />
    <None Remove="Images\Warning.png" />
    <None Remove="Templates\Empty CBS Project.avtr" />
    <None Remove="Templates\Empty CBS Project.txt" />
    <None Remove="Templates\Empty LuaSTG Project.avtr" />
    <None Remove="Templates\Empty LuaSTG Project.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
    <Content Include="Templates\Empty LuaSTG Project.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Templates\Empty LuaSTG Project.avtr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Empty CBS Project.avtr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Empty CBS Project.txt">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aviator.Core\Aviator.Core.csproj" />
    <ProjectReference Include="..\Aviator.Nodes\Aviator.Nodes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Code.png" />
    <Resource Include="Images\Comment.png" />
    <Resource Include="Images\Error.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\FolderBlue.png" />
    <Resource Include="Images\FolderGreen.png" />
    <Resource Include="Images\FolderRed.png" />
    <Resource Include="Images\Func.png" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\Info.png" />
    <Resource Include="Images\NamespaceDef.png" />
    <Resource Include="Images\Unknown.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ViewDefinition.png" />
    <Resource Include="Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

</Project>
